# git test

This is basic repo for git tasks
main function in this repo is square function which ask for input from user and then returns its square to the output
Now also give cube of the number
feature #3 now reutrns the twice the value of the input number

## Getting started

To clone this repo use 
```sh
git clone git@gitlab.com:Fidaullah/git-test.git
```

To compile the main file use gcc in following way
```g++ -o out main.cpp```

To run the compile file run  
```./out```
